CharityHub/MainWindow.xaml

<Window x:Class="CharityHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CharityHub" 
        xmlns:loginpages="clr-namespace:CharityHub.Views.LoginPages" 
        xmlns:mainmenu="clr-namespace:CharityHub.Views.MainMenu" 
        xmlns:creatingtask="clr-namespace:CharityHub.Views.CreatingTask"
        xmlns:vmslogin ="clr-namespace:CharityHub.ViewModels.AuthentificationViewModels"
        xmlns:vmsmainmenu ="clr-namespace:CharityHub.ViewModels.MainMenuViewModels"
        xmlns:vmscreatingtask="clr-namespace:CharityHub.ViewModels.CreatingTaskViewModels"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800"
        Width="900"        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vmslogin:WelcomeViewModel}">
                <loginpages:WelcomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmslogin:LoginViewModel}">
                <loginpages:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmslogin:SignUpViewModel}">
                <loginpages:SignUpView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsmainmenu:MainMenuCharityOrganizationViewModel}">
                <mainmenu:MainMenuCharityOrganization/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmsmainmenu:MainMenuVolunteerViewModel}">
                <mainmenu:MainMenuVolunteer/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscreatingtask:CreatingTaskBaseViewModel}">
                <creatingtask:CreatingTaskBase/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscreatingtask:CreatingPhysicalViewModel}">
                <creatingtask:CreatingPhysical/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscreatingtask:CreatingFundraisingViewModel}">
                <creatingtask:CreatingFundraising/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmscreatingtask:CreatingSocialViewModel}">
                <creatingtask:CreatingSocial/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
