CharityHub/Views/MainMenu/MainMenuView.xaml

<UserControl x:Class="CharityHub.Views.MainMenu.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharityHub.Views.MainMenu"
             xmlns:viewmodel="clr-namespace:CharityHub.ViewModels.MainMenuViewModels"
             mc:Ignorable="d" 
             Height="350" Width="525">
    
    <UserControl.Resources>
         <!--Ресурсы для шаблонов--> 
        <DataTemplate x:Key="FundRaisingTemplate">
            <StackPanel>
                <TextBlock Text="Fundraising Task" FontWeight="Bold" FontSize="14"/>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Submit" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </DataTemplate>
 
        <DataTemplate x:Key="PhysicalActivityTemplate">
            <StackPanel>
                <TextBlock Text="Physical Activity Task" FontWeight="Bold" FontSize="14"/>
                <TextBox Text="{Binding ActivityName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Start" Command="{Binding StartCommand}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SocialActivityTemplate">
            <StackPanel>
                <TextBlock Text="Social Activity Task" FontWeight="Bold" FontSize="14"/>
                <TextBox Text="{Binding EventName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" />
                <DatePicker SelectedDate="{Binding EventDate, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Join" Command="{Binding JoinCommand}"/>
            </StackPanel>
        </DataTemplate>

        <viewmodel:TaskTemplateSelector x:Key="taskTemplateSelector" 
                                        FundRaisingTemplate="{StaticResource FundRaisingTemplate}"
                                        PhysicalActivityTemplate="{StaticResource PhysicalActivityTemplate}"
                                        SocialActivityTemplate="{StaticResource SocialActivityTemplate}"/>
    </UserControl.Resources>
    
    
    
    <Grid>
        <ListBox ItemsSource="{Binding Tasks}" ItemTemplateSelector="{StaticResource  taskTemplateSelector}"/>
    </Grid>
</UserControl>
