CharityHub/Views/TaskListing/OrganizationTaskOpenedView.xaml

<UserControl x:Class="CharityHub.Views.TaskListing.OrganizationTaskOpenedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CharityHub.Views.TaskListing"
             mc:Ignorable="d"
             Height="800"
             Width="900"
             Background="#CCFFCC">
    <Grid>
        <!-- Logo -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png"
                   Height="150" Width="150" />
        </StackPanel>

        <!-- Sign Up box -->
        <Border Background="#333333" CornerRadius="20" Padding="20"  VerticalAlignment="Top"
                Width="400" Height="550" Margin="250,175,250,0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Back Button -->
                <Button Command="{Binding BackCommand}" Content="&#x2190;" FontSize="24" Width="40" Height="40"
                        Background="Transparent" Foreground="White" BorderBrush="Transparent"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />

                <TextBlock Text="Opened tasks" FontSize="36" FontWeight="Bold" Foreground="#00CC66"
                           HorizontalAlignment="Center" Margin="0,20,0,20" />

                <Grid Grid.Row="1" Margin="10" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBox VerticalAlignment="Center" BorderBrush="#00CC66"
                                 Background="#333333" Margin="0,0,5,0"
                                 Width="100" Foreground="White" />
                        <Button Content="Search" Width="40" Height="20" Margin="0,0,0,0"
                                BorderBrush="Black" />
                    </StackPanel>
                    <Button Grid.Column="1" Content="Search" Width="70" />
                </Grid>

                <ListView Grid.Row="2" Background="#333333" ItemsSource="{Binding Tasks}" Height="380">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,10,0,10" Width="325" Height="90" Background="#FFF"
                                    CornerRadius="10" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <!-- Task Details -->
                                    <Grid Width="300">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="18" FontWeight="Bold" />
                                        <TextBlock Grid.Row="1" Text="{Binding Description}" FontSize="14"
                                                   Foreground="#666" Margin="0,5,0,10" HorizontalAlignment="Left" />

                                        <Button Command="{Binding DataContext.CloseCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding}" Grid.Row="2"
                                                    Content="Close task" Width="100" Background="#28A745"
                                                    Foreground="White" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid> 
</UserControl>