CharityHub/Views/TaskApply/PhysicalActivityApplyView.xaml

<UserControl x:Class="CharityHub.Views.TaskApply.PhysicalActivityApplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharityHub.Views.TaskApply"
             mc:Ignorable="d" 
             Height="800"
             Width="900">
    <Grid Background="#CCFFCC">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png"
                  Height="150" Width="150" />
        </StackPanel>

        <Border Background="#333333" CornerRadius="20" Padding="20" VerticalAlignment="Top"
               Width="400" Height="550" Margin="250,175,250,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button Command="{Binding BackCommand}" Content="&#x2190;" FontSize="24" Width="40" Height="40"
                       Background="Transparent" Foreground="White" BorderBrush="Transparent"
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" />

                <!--Sign Up Text-->
                <TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="#00CC66"
                          HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="0" />

                <!--Input Fields-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">

                    <TextBlock Text="Description:" FontSize="18" Foreground="White"
                              Margin="30,10,0,5" />
                    <Border BorderBrush="#CCFFCC" BorderThickness="1" Margin="30,0">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="5,0" Foreground="White" Height="80"/>
                    </Border>


                    <TextBlock Text="Location:" FontSize="18" Foreground="White"
                              Margin="30,10,30,5" />
                    <Border BorderBrush="#CCFFCC" BorderThickness="1" Margin="30,0">
                        <TextBlock Text="{Binding Location}" Margin="5" Foreground="White"/>
                    </Border>

                    <TextBlock Text="Date: " FontSize="18" Foreground="White"
                              Margin="30,10,0,5" />
                    
                    <Border BorderBrush="#CCFFCC" BorderThickness="1" Margin="30,0">
                    <TextBlock Text="{Binding Date}" Margin="5" Foreground="White"/>
                    </Border>
                    
                    <TextBlock Text="Deadline for applying:" FontSize="18" Foreground="White"
                              Margin="30,10,0,5" />
                    <Border BorderBrush="#CCFFCC" BorderThickness="1" Margin="30,0">
                        <TextBlock Text="{Binding DeadlineDate}" Margin="5" Foreground="White"/>
                    </Border>
                    
                    <Button Command="{Binding ApplyCommand, UpdateSourceTrigger=PropertyChanged}"
                           Content="Apply" Width="180"
                           Height="40" Background="#00CC66"
                           Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,30,0,0" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
