CharityHub/Views/LoginPages/SignUpView.xaml

<UserControl x:Class="CharityHub.Views.LoginPages.SignUpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharityHub.Views.LoginPages"
             mc:Ignorable="d" 
             Height="800" 
             Width="900" 
             Background="#CCFFCC">
    <Grid>
        <!-- Logo -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png" Height="150" Width="150" />
        </StackPanel>

        <!-- Sign Up box -->
        <Border Background="#333333" CornerRadius="20" Padding="20"  VerticalAlignment="Top" Width="400" Height="550" Margin="250,175,250,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Back Button -->
                <Button Content="&#x2190;" FontSize="24" Width="40" Height="40" Background="Transparent" Foreground="White" BorderBrush="Transparent"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>

                <!-- Sign Up Text -->
                <TextBlock Text="Sign Up" FontSize="36" FontWeight="Bold" Foreground="#00CC66" HorizontalAlignment="Center" Margin="0,20,0,20" Grid.Row="0"/>

                <!-- Input Fields -->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock Text="Name" FontSize="18" Foreground="White" Margin="30,10,0,5"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="30" Background="Transparent" BorderBrush="#00CC66" Foreground="White"/>

                    <TextBlock Text="Surname" FontSize="18" Foreground="White" Margin="30,10,0,5"/>
                    <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"  Width="300" Height="30" Background="Transparent" BorderBrush="#00CC66" Foreground="White"/>

                    <TextBlock Text="Email" FontSize="18"  Foreground="White" Margin="30,10,0,5"/>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Background="Transparent" BorderBrush="#00CC66" Foreground="White"/>

                    <TextBlock Text="Password" FontSize="18"  Foreground="White" Margin="30,10,0,5"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" Background="Transparent" BorderBrush="#00CC66" Foreground="White"/>

                    <TextBlock Text="Select your role" FontSize="18" Foreground="White" Margin="30,10,0,5"/>
                    <ComboBox Width="200" Height="30" Margin="10" ItemsSource="{Binding UserTypes}" SelectedItem="{Binding SelectedUserType}" />
                </StackPanel>

                <!-- Next Button -->
                <Button Content="Next" Width="100" Height="40" Background="#00CC66" Foreground="White" Margin="0,20,0,0"
                        HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
