CharityHub/Views/LoginPages/WelcomeView.xaml

<UserControl x:Class="CharityHub.Views.LoginPages.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="800"
             Width="900"
             Background="#CCFFCC">
    <Grid>
        <!-- Logo -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png" Height="150" Width="150" />
        </StackPanel>

        <!-- Sign Up box -->
        <Border Background="#333333" CornerRadius="20" Padding="20"  VerticalAlignment="Top" Width="400" Height="450" Margin="250,175,250,0">
            <Grid>
                <!-- Sign Up Text -->
                <TextBlock Text="Welcome" FontSize="36" FontWeight="Bold" Foreground="#00CC66" HorizontalAlignment="Center" Margin="0,10,0,352" Width="160" />

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="10,10,10,80">
                    <Button Content="Sign Up" Width="100" Height="40" Background="#00CC66" Foreground="White" Margin="0,20,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding SignUpWelcome}" />
                    <Button Content="Login" Width="100" Height="40" Background="#00CC66" Foreground="White" Margin="30,20,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Bottom" Command="{Binding LoginWelcome}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl> 