CharityHub/Views/LoginPages/WelcomeView.xaml

<UserControl x:Class="CharityHub.Views.LoginPages.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharityHub.Views.LoginPages"
             mc:Ignorable="d"
             d:Height="900"
             d:Width="800"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">
    <Grid Background="#FFC8E6B9" >
        <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png" 
               Width="170" Height="170" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Center"/>
        <Border  Background="#FF4D4D4D" BorderThickness="0" CornerRadius="90" Margin="100,150,100,10">
            <Grid >
                <TextBlock Text="Welcome" Margin="75,10,75,590"  
                           FontFamily="Microsoft YaHei" 
                           FontSize="92" 
                           TextAlignment="Center" 
                           Foreground="#FF22B573" />
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom"
                            Margin="10,10,10,200">
                    <Button Content="Sign Up" Margin="10" Width="250" Height="45" FontSize="22"/>
                    <Button Content="Log In"  Margin="10" Width="250" Height="45" FontSize="22"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl> 