CharityHub/Views/CreatingTask/CreatingTaskSuccess.xaml

<UserControl x:Class="CharityHub.Views.CreatingTask.CreatingTaskSuccess"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="800"
             Width="900">
    <Grid Background="#CCFFCC">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0">
            <Image Source="C:\Users\Danil\source\repos\CharityHub\CharityHub\StaticResources\LogoSmall.png"
                  Height="150" Width="150" />
        </StackPanel>

        <Border Background="#333333" CornerRadius="20" Padding="20" VerticalAlignment="Top"
               Width="400" Height="550" Margin="250,175,250,0">
            <Grid>
                <TextBlock Text="Task created successfuly" FontSize="30" FontWeight="Bold" Foreground="#00CC66"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" Grid.Row="0" />
                <TextBlock Text="Thank you!" FontSize="30" FontWeight="Bold" Foreground="#00CC66"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,215,0,0" Grid.Row="0" />

                <Button Command="{Binding BackToMainMenuCommand}" Content="Back to menu" Width="180" Height="40" Background="#00CC66"
                        Foreground="White" FontSize="16" FontWeight="Bold" Margin="90,430,90,40" />
            </Grid>
        </Border>
    </Grid>
</UserControl>